<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Frm_ColorDetailsController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="603.0" layoutX="-2.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/header-accent-wo-text.png" />
         </image>
      </ImageView>
      <Text layoutX="-1.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color Details Entry Form " textAlignment="CENTER" wrappingWidth="600.0000084936619">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Pane layoutX="13.0" layoutY="47.0" prefHeight="174.0" prefWidth="578.0" style="-fx-border-color: orange; -fx-border-radius: 8;" styleClass="container">
         <children>
            <Text layoutX="15.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color ID" wrappingWidth="226.00000849366188">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Color" wrappingWidth="226.00000849366188">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <CheckBox id="active" fx:id="status" layoutX="128.0" layoutY="122.0" mnemonicParsing="false" text="Active">
               <font>
                  <Font size="14.0" />
               </font>
            </CheckBox>
            <Text layoutX="14.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color Details" wrappingWidth="226.00000849366188">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#e40606" layoutX="86.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.00000849366188">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#e40606" layoutX="96.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*" wrappingWidth="14.00000849366188">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="color_id" disable="true" layoutX="128.0" layoutY="24.0" prefHeight="25.0" prefWidth="160.0" />
            <TextField fx:id="main_color" layoutX="128.0" layoutY="56.0" prefHeight="25.0" prefWidth="369.0" />
            <TextField fx:id="color_details" layoutX="128.0" layoutY="89.0" prefHeight="25.0" prefWidth="369.0" />
            <ImageView fitHeight="79.0" fitWidth="55.0" layoutX="387.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="237.0" prefHeight="262.0" prefWidth="578.0" style="-fx-border-color: orange; -fx-border-radius: 8;" styleClass="container">
         <children>
            <Label layoutX="17.0" layoutY="-8.0" style="-fx-background-color: #E9E9E9;" text="List">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView id="table" fx:id="table" layoutX="11.0" layoutY="17.0" onMouseClicked="#handleRowSelect" prefHeight="234.0" prefWidth="556.0" style="-fx-border-color: black;" stylesheets="@frmTable.css">
               <columns>
                  <TableColumn fx:id="row" prefWidth="75.0" resizable="false" text="Row" />
                  <TableColumn fx:id="mainColor" prefWidth="226.0" resizable="false" text="Main Color" />
                  <TableColumn fx:id="colorDetails" prefWidth="253.0" resizable="false" text="Color Details" />
                  <TableColumn fx:id="status_col" prefWidth="253.0" resizable="false" text="status" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane layoutX="-17.0" layoutY="511.0" prefHeight="79.0" prefWidth="623.0" style="-fx-background-color: #4D5557;">
         <children>
            <Button id="close" fx:id="close" contentDisplay="TOP" graphicTextGap="0.0" layoutX="522.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnClose" prefHeight="60.0" prefWidth="87.0" text="Close">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ButtonBar layoutX="23.0" layoutY="1.0" prefHeight="79.0" prefWidth="469.0">
               <buttons>
                  <HBox prefHeight="118.0" prefWidth="454.0" spacing="3.0">
                     <children>
                        <Button id="add" fx:id="add" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="60.0" prefWidth="87.0" text="Add">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button id="save" fx:id="save" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnSave" prefHeight="60.0" prefWidth="87.0" text="Save">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button id="edit" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnEdit" prefHeight="60.0" prefWidth="87.0" text="Edit">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button id="cancel" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnCancel" prefHeight="60.0" prefWidth="87.0" text="Cancel">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font></Button>
                        <Button id="deactivate" fx:id="deactivate" contentDisplay="TOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#btnDeactivate" prefHeight="60.0" prefWidth="87.0" text="Deactivate">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/check.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </buttons>
            </ButtonBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
